NODE_PORT=3000

REDIS_URL=redis://

# Slack Ghost
FACEBOOK_APP_ID=1348888888888888
MESSENGER_APP_SECRET=0421008445828ceb46f496700a5fa65e
MESSENGER_VALIDATION_TOKEN=yes_this_is_my_bot
SERVER_URL=https://slack-ghost.herokuapp.com/

# JSON of {pageId: ?accessToken}
# Bot won't be able to message or look up profiles unless it has an access token
SLACK_GHOST_PAGES='{
  "987654321012345": null,
  "999999999999999": "EAAZAwVJrsqyMaryHadALittleLamb"
}'

SLACK_CHANNEL="#general"
SLACK_API_TOKEN=xoxb-00000000000-ryXGzBnrDjLtEPSnLuK
